.container-principal {
    background-image: url('../img/fundo-body.jpg');
    background-size: contain;
    display: grid;
    grid-template-areas: 
    "logo chamador" 
    "lateral tabela";
    grid-template-rows:25% 75% ;
    grid-template-columns: 25% 75%;
    background-color: antiquewhite;
    height: 100vh;
}

.cabecalho {
    grid-area: "logo";
    justify-self: center;
}

.logo {
    height: 100%;
}


.topo-direito {
    grid-area: "chamador";
    background-color: rgb(11, 86, 118);
    display: grid;
    grid-template: "botoes chamadas" / 25% 75%;
    box-shadow: 0px 5px 20px rgb(69, 71, 51);
    
}

.topo-direito__painel-opcoes {
    grid-area:"botoes";
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.botao-gerar {
    color: white;
    background-color: rgb(58, 165, 42);
    width: fit-content;
    
}
.botao-reiniciar {
    width: fit-content;
    align-self: center;
    background-color: rgb(216, 0, 0);
    color: white;
}

.topo-direito__ultimas-chamadas {
    grid-area: "chamadas"; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
}

.cartela-container {
   grid-row: 2 / 3;
   grid-column: 2 / 3;
   display: flex;
   align-items: center;
   justify-content: center;
   
}

.cartela_tabela {
    flex-grow: 1;
    z-index: 1;
}

.imagens-lateral-container {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
}

.balao{
    height: 20%;
}

.balao__imagem {
    height: 90%;
}

.moedas {
    height: 40%;
}

.moedas__imagem {
    height: 100%;
}

.fogueira {
    height: 30%;
}

.fogueira__imagem {
    height: 100%;
}

.logo-colegio{
    height: 15%;
}

.logo-colegio__imagem {
    height: 100%;
}

.label-input {
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(255, 207, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}

.label-input--menor {
    font-size: 1.4rem;
   display: block;
   text-align: center;
}

button {
    font-size: 1.1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px;
   
}


.chamados-label {
    display: block;
    text-align: center;
   
}

.ult-chamados {
    margin: 10px;
    height: 50px;
    font-size: 1.5rem;
}

.display-none {
    display: none;
}

.ativa{
    color: white;
    background-color: rgb(58 165 42);
   
    font-weight: bolder;
  }

td {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 20px;
    font-size: 1.7rem;
    color: rgb(0, 0, 0);
    border: 3px solid rgb(11, 86, 118);
    background-color: rgb(253, 242, 88);
    font-family: 'Trebuchet', sans-serif;
    text-align: center;
    
  }

  td:hover {
    background-color: rgb(187, 80, 35);
    color: rgb(255, 255, 255);
    cursor: pointer;

  }

  .linha-cabecalho-tabela{
    background-image: url('../img/fundo-tabela.jpg');
  }
  
  th {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    background-image: url('./img/fundo-tabela.jpg');
    background-size: 10%;
   
  }